import java.util.*;

public class test
{

	public static void main(String args[])
	{
		int array[]=randArray(30,300);
		Arrays.sort(array);
		for(int i = 0 ; i< array.length ;i++)
		{
			System.out.println(array[i]);
		}
		int low=0,high=29;
		boolean flag=false;
		while(low<=high)
		{
			int mid= (low+high)/2;
			if(array[mid]>mid)
				high=mid-1;
			else if(array[mid]<mid)
				low=mid+1;
			else
			{
				System.out.println(mid);
				flag=true;
				break;
				
			}
		}
		if(!flag)
			System.out.println("Not Found");

	}
	
	public static int[] randArray(int size,int j)
	{
		int array[] = new int [size];
		boolean used[]= new boolean[j+1];
		Arrays.fill(used,false);
		for(int i = 0 ; i < array.length ;i++)
		{
			int x= (int)(Math.random()*j);
			while(used[x])
			{
				x=(int)(Math.random()*j);
			}
			used[x]=true;
			array[i]=x;
		}
		return array;
	}
}
